token literal names:
null
'return'
'('
')'
'int'
'main'
'{'
'}'
';'
null
null
null
null
null
' '

token symbolic names:
null
Return
LPar
RPar
Int
Main
LBrace
RBrace
Semicolon
Number
OctalConst
DecimalConst
HexaDecimalConst
WS
Space

rule names:
Return
LPar
RPar
Int
Main
LBrace
RBrace
Semicolon
Number
OctalConst
DecimalConst
HexaDecimalConst
WS
Space

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 61, 10, 10, 3, 11, 6, 11, 64, 10, 11, 13, 11, 14, 11, 65, 3, 12, 6, 12, 69, 10, 12, 13, 12, 14, 12, 70, 3, 13, 3, 13, 6, 13, 75, 10, 13, 13, 13, 14, 13, 76, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 7, 3, 2, 50, 57, 3, 2, 50, 59, 7, 2, 42, 43, 50, 50, 90, 90, 122, 122, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 11, 12, 15, 15, 2, 90, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 78, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 103, 2, 2, 33, 34, 7, 118, 2, 2, 34, 35, 7, 119, 2, 2, 35, 36, 7, 116, 2, 2, 36, 37, 7, 112, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 7, 42, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 43, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 112, 2, 2, 44, 45, 7, 118, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 111, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 107, 2, 2, 49, 50, 7, 112, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 125, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 127, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 61, 2, 2, 56, 18, 3, 2, 2, 2, 57, 61, 5, 23, 12, 2, 58, 61, 5, 21, 11, 2, 59, 61, 5, 25, 13, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 20, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 22, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 24, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 75, 9, 5, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 26, 3, 2, 2, 2, 78, 79, 9, 6, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 14, 2, 2, 81, 28, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 15, 2, 2, 85, 30, 3, 2, 2, 2, 8, 2, 60, 65, 70, 74, 76, 3, 8, 2, 2]