T__0=1
T__1=2
Return=3
LPar=4
RPar=5
Int=6
LBrace=7
RBrace=8
Semicolon=9
Sub=10
Mod=11
Plus=12
Mul=13
Div=14
Const=15
Equal=16
If=17
Else=18
Less=19
Greater=20
LessEq=21
GreaterEq=22
EqEq=23
NotEq=24
AndAnd=25
OrOr=26
OctalConst=27
DecimalConst=28
HexaDecimalConst=29
Ident=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
','=1
'!'=2
'return'=3
'('=4
')'=5
'int'=6
'{'=7
'}'=8
';'=9
'-'=10
'%'=11
'+'=12
'*'=13
'/'=14
'const'=15
'='=16
'if'=17
'else'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
